@import '~antd/es/style/themes/default.less';

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.historyCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .title {
    margin-bottom: 24px;
    color: @heading-color;
  }

  .table {
    :global {
      .ant-table-thead > tr > th {
        background: @table-header-bg;
        color: @heading-color;
        font-weight: 600;
      }

      .ant-table-tbody > tr > td {
        color: @text-color;
      }

      .ant-table-tbody > tr:hover > td {
        background: @table-row-hover-bg;
      }
    }
  }
}

// Responsive styles
@media screen and (max-width: @screen-sm) {
  .container {
    padding: 16px;
  }

  .historyCard {
    .title {
      font-size: 20px;
      margin-bottom: 16px;
    }
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .historyCard {
    background: @component-background;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);

    .title {
      color: @heading-color;
    }

    .table {
      :global {
        .ant-table-thead > tr > th {
          background: @table-header-bg;
          color: @heading-color;
        }

        .ant-table-tbody > tr > td {
          color: @text-color;
        }

        .ant-table-tbody > tr:hover > td {
          background: @table-row-hover-bg;
        }
      }
    }
  }
} 