
.custom-footer {
	background: #f0f2f5;
	border-top: 1px solid #e8e8e8;
	text-align: center;
	padding: 24px 50px;

	.footer-content {
		max-width: 1200px;
		margin: 0 auto;

		.footer-text {
			color: rgba(0, 0, 0, 0.65);
			font-size: 14px;
		}
	}
}

@media (max-width: 768px) {
	.custom-footer {
		padding: 16px 24px;
	}
}
