
.navbar-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: #001529;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

	.navbar-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 24px;
	}

	.navbar-brand {
		display: flex;
		align-items: center;
		gap: 12px;
		color: white;

		.brand-text {
			font-size: 18px;
			font-weight: 600;
		}
	}

	.desktop-menu {
		flex: 1;
		margin: 0 40px;
		border-bottom: none;

		@media (max-width: 768px) {
			display: none;
		}
	}

	.navbar-actions {
		display: flex;
		align-items: center;
		gap: 16px;

		.user-button {
			display: flex;
			align-items: center;
			gap: 8px;
			color: rgba(255, 255, 255, 0.85);
			border: none;
			height: auto;
			padding: 8px 12px;

			&:hover {
				color: white;
				background: rgba(255, 255, 255, 0.1);
			}

			.user-name {
				@media (max-width: 480px) {
					display: none;
				}
			}
		}

		.mobile-menu-button {
			display: none;
			color: rgba(255, 255, 255, 0.85);

			@media (max-width: 768px) {
				display: flex;
			}
		}
	}
}

// Add padding to body to account for fixed header
body {
	padding-top: 64px;
}
