.devices-container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.search-bar {
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;
}

.device-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  .ant-card-body {
    padding: 16px;
  }

  .device-card-content {
    display: flex;
    align-items: flex-start;

    .device-image-wrapper {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f2f5;

      .device-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .device-icon-placeholder {
        font-size: 40px;
        color: #1890ff;
      }
    }

    .device-info {
      flex-grow: 1;
      text-align: left;

      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 4px;
        color: #333;
      }

      .device-description {
        color: #777;
        font-size: 0.85rem;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .device-stats {
        margin-top: 8px;

        .ant-tag {
          font-size: 0.8rem;
          padding: 3px 7px;
          border-radius: 3px;
          margin-bottom: 4px;
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 575px) {
  .device-card .device-card-content {
    flex-direction: column;
    align-items: center;

    .device-image-wrapper {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .device-info {
      text-align: center;
    }
  }
}
